<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0505a3b07d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../public/css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header marge_ext">
                <a href="../index.html"><i class="fa-arrow-left fas header__arrow" aria-hidden="true"></i></a>
                <a href="../index.html">
                    <h1 class="logo">ohmyfood</h1>
                </a>
            </div>
        </header>

        <picture>
            <source media="(min-width: 0px) and (max-width: 500px)"
                srcset="../images/restaurants/L500/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
            <source media="(min-width: 501px) and (max-width: 800px)"
                srcset="../images/restaurants/L800/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
            <source media="(min-width: 801px) and (max-width: 1200px)"
                srcset="../images/restaurants/L1200/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
            <source media="(min-width: 1201px) and (max-width: 1500px)"
                srcset="../images/restaurants/L1500/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
            <img class="pages_img"
                src="../images/restaurants/L1500/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt="">
        </picture>

        <main>
            <div class="intro">
                <div class="title marge_ext">
                    <h2 class="title__menu">Le délice des sens</h2>
                    <button class="title__button"><i class="far fa-heart"></i></button>
                </div>

                <div class="allmenu marge_ext">
                    <section class="item-list">
                        <div class="item-list_title">
                            <h3>ENTRÉES</h3>
                            <div class="trait"></div>
                        </div>

                        <div class="item appear-1">
                            <div class="item__textleft">
                                <h4>Tartare de thon</h4>
                                <p>Assaisonné au yuzu</p>
                            </div>
                            <div class="item__price">25€</div>
                            <div class="item__confirm"><i class="fas fa-check-circle"></i></div>
                        </div>

                        <div class="item appear-2">
                            <div class="item__textleft">
                                <h4>Bouchée de homard croustillant</h4>
                                <p>Et sa farandole de petits légumes</p>
                            </div>
                            <div class="item__price">35€</div>
                            <div class="item__confirm"><i class="fas fa-check-circle"></i></div>
                        </div>

                        <div class="item appear-3">
                            <div class="item__textleft">
                                <h4>Velouté de cèpes</h4>
                                <p>Aux truffes</p>
                            </div>
                            <div class="item__price">20€</div>
                            <div class="item__confirm"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </section>

                    <section class="item-list">
                        <div class="item-list_title">
                            <h3>PLATS</h3>
                            <div class="trait"></div>
                        </div>
                        <div class="item appear-4">
                            <div class="item__textleft">
                                <h4>Poulet rôti aux herbes de Provence</h4>
                                <p>Et sa crème de truffe</p>
                            </div>
                            <div class="item__price">40€</div>
                            <div class="item__confirm"><i class="fas fa-check-circle"></i></div>
                        </div>

                        <div class="item appear-5">
                            <div class="item__textleft">
                                <h4>Langouste rôtie</h4>
                                <p>Et ses légumes de saison</p>
                            </div>
                            <div class="item__price">35€</div>
                            <div class="item__confirm"><i class="fas fa-check-circle"></i></div>
                        </div>

                        <div class="item appear-6">
                            <div class="item__textleft">
                                <h4>Côte de boeuf Angus</h4>
                                <p>Et sa purée de panais</p>
                            </div>
                            <div class="item__price">44€</div>
                            <div class="item__confirm"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </section>

                    <section class="item-list">
                        <div class="item-list_title">
                            <h3>DESSERTS</h3>
                            <div class="trait"></div>
                        </div>
                        <div class="item appear-7">
                            <div class="item__textleft">
                                <h4>Farandole de desserts</h4>
                                <p>Du chef</p>
                            </div>
                            <div class="item__price">18€</div>
                            <div class="item__confirm"><i class="fas fa-check-circle"></i></div>
                        </div>

                        <div class="item appear-8">
                            <div class="item__textleft">
                                <h4>Crème brulée</h4>
                                <p>Revisitée</p>
                            </div>
                            <div class="item__price">22€</div>
                            <div class="item__confirm"><i class="fas fa-check-circle"></i></div>
                        </div>

                        <div class="item appear-9">
                            <div class="item__textleft">
                                <h4>Tiramisu</h4>
                                <p>À la noisette</p>
                            </div>
                            <div class="item__price">23€</div>
                            <div class="item__confirm"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </section>
                </div>
                <button class="commander">Commander</button>
            </div>

        </main>
    </div>
    <footer class="fond_footer">
        <div class="container">
        <div class="footer">
            <h4 class="footer__logo marge_ext">ohmyfood</h4>

            <ul class="footer_list marge_ext">
                <li><a href=""><i class="fas fa-utensils"></i>
                        <p> Proposer un restaurant</p>
                    </a></li>
                <li><a href=""><i class="fas fa-hands-helping"></i>
                        <p>Devenir partenaire</p>
                    </a></li>
                <li><a href="">Mentions légales</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        </div>
    </footer>
</body>

</html>